{
    "name": "test-input-json5",
    "version": "0.0.1",
    "description": "JSON5 input test",
    "dependencies": {
        "apify": "next",
        "@apify/storage-local": "^2.1.0",
        "@vladfrangu-dev/crawlee-core": "file:./packages/core",
        "@vladfrangu-dev/crawlee-utils": "file:./packages/utils"
    },
    "overrides": {
        "apify": {
            "@vladfrangu-dev/crawlee-core": "file:./packages/core",
            "@vladfrangu-dev/crawlee-utils": "file:./packages/utils"
        }
    },
    "scripts": {
        "start": "node main.js"
    },
    "type": "module",
    "license": "ISC"
}
