{
    "name": "test-puppeteer-initial-cookies",
    "version": "0.0.1",
    "description": "Puppeteer Test - Initial Cookies",
    "dependencies": {
        "apify": "next",
        "@apify/storage-local": "^2.1.0",
        "@vladfrangu-dev/crawlee-basic": "file:./packages/basic-crawler",
        "@vladfrangu-dev/crawlee-browser": "file:./packages/browser-crawler",
        "@vladfrangu-dev/crawlee-browser-pool": "file:./packages/browser-pool",
        "@vladfrangu-dev/crawlee-core": "file:./packages/core",
        "@vladfrangu-dev/crawlee-memory-storage": "file:./packages/memory-storage",
        "@vladfrangu-dev/crawlee-puppeteer": "file:./packages/puppeteer-crawler",
        "@vladfrangu-dev/crawlee-types": "file:./packages/types",
        "@vladfrangu-dev/crawlee-utils": "file:./packages/utils",
        "puppeteer": "*"
    },
    "overrides": {
        "apify": {
            "@vladfrangu-dev/crawlee-core": "file:./packages/core",
            "@vladfrangu-dev/crawlee-utils": "file:./packages/utils"
        }
    },
    "scripts": {
        "start": "node main.js"
    },
    "type": "module",
    "license": "ISC"
}
